# E-Videncija

./: E-Videncija.sln  README.md  baza.sql
E-Videncija.DAL/: E-Videncija.DAL.csproj  EVidencijaDbContext.cs
E-Videncija.DAL/DataModel/: EvidentiranMjesec.cs  EvidentiranoVrijeme.cs  Log.cs  RadnaSmjenaDani.cs  RadnaSmjenaEvidencijaRadnika.cs  RadnaSmjenaRadnici.cs  RadnaSmjene.cs  RadnikPlaca.cs  TvrtkaConfig.cs  UserInformation.cs
E-Videncija.Model/: E-Videncija.Model.csproj
E-Videncija.Model/EvidentiranMjesec/: EvidentiranMjesecDTO.cs
E-Videncija.Model/TvrtkaConfig/: TvrtkaConfigDTO.cs
E-Videncija.Model/UserInformation/: UserInformationDTO.cs
E-Videncija.Repository/: E-Videncija.Repository.csproj  Repository.cs
E-Videncija.Repository.Common/: E-Videncija.Repository.Common.csproj  IRepository.cs
E-Videncija.Repository/Automappers/: IRepositoryMappingService.cs  RepositoryMappingService.cs
E-Videncija.Server/: E-Videncija.Server.csproj  E-Videncija.Server.http  Program.cs
E-Videncija.Server/Controllers/: EvidentiranMjesecsController.cs  EvidentiranoVrijemesController.cs  RadnaSmjenaDanisController.cs  RadnaSmjenaEvidencijaRadnikasController.cs  RadnaSmjenaRadnicisController.cs  RadnaSmjenesController.cs  RadnikPlacasController.cs  UserInformationsController.cs
E-Videncija.Server/Properties/: launchSettings.json
E-Videncija.Service/: E-Videncija.Service.csproj  Service.cs
E-Videncija.Service.Common/: E-Videncija.Service.Common.csproj  IService.cs
E-Videncija.client/: package-lock.json  package.json  vite.config.ts
