<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Videncija.Service.Common</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Videncija.DAL\E-Videncija.DAL.csproj" />
    <ProjectReference Include="..\E-Videncija.Model\E-Videncija.Model.csproj" />
    <ProjectReference Include="..\E-Videncija.Repository.Common\E-Videncija.Repository.Common.csproj" />
    <ProjectReference Include="..\E-Videncija.Repository\E-Videncija.Repository.csproj" />
  </ItemGroup>

</Project>
