<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Videncija.Server</RootNamespace>
    <SpaRoot>..\e-videncija.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
    <UserSecretsId>31bc526b-21bd-4325-921e-4795049969d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Videncija.DAL\E-Videncija.DAL.csproj" />
    <ProjectReference Include="..\E-videncija.Model\E-Videncija.Model.csproj" />
    <ProjectReference Include="..\E-Videncija.Repository.Common\E-Videncija.Repository.Common.csproj" />
    <ProjectReference Include="..\E-Videncija.Repository\E-Videncija.Repository.csproj" />
    <ProjectReference Include="..\E-Videncija.Service.Common\E-Videncija.Service.Common.csproj" />
    <ProjectReference Include="..\E-Videncija.Service\E-Videncija.Service.csproj" />
  </ItemGroup>

</Project>
